@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.title {
  text-align: center;
  margin: 50px 0;
  color: #555;
  line-height: 60px;
  position: relative;
}

.title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #6785FF;
  width: 100px;
  height: 5px;
  border-radius: 5px;
}

button {
  background-color: #6785FF;
  padding: 15px 30px;
  outline: none;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 20px;
}

.responsive {
  width: 100%;
  height: 350px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 250px;
}

.nav-links ul li {
  display: inline-block;
  padding: 0 35px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2.5px;
  background-color: #6785FF;
  margin: auto;
  display: block;
}

.nav-links ul li:hover::after {
  width: 100%;
  transition: 0.3s;
}

.nav-links ul li a {
  color: #555;
  font-weight: 600;
}

.nav-links span {
  background-color: #6785FF;
  padding: 10px 30px;
  border-radius: 3px;
}

.nav-links span a {
  color: #fff;
  font-weight: bold;
}

nav .fa {
  display: none;
}

@media (max-width: 768px) {
  nav img {
    width: 180px;
  }
  nav .fa {
    display: block;
    padding: 10px;
    cursor: pointer;
    font-size: 25px;
  }
  .nav-links ul {
    padding: 5px 0 0 40px;
    height: 500px;
  }
  .nav-links ul span {
    display: none;
  }
  .nav-links ul li {
    display: block;
    padding: 40px 0 0;
  }
  .nav-links ul li a {
    color: #fff;
    text-transform: uppercase;
  }
  .nav-links {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 0;
    background: #6785FF;
    transition: 0.5s;
    overflow: hidden;
  }
}

.banner {
  background-image: linear-gradient(342deg, rgba(77, 77, 127, 0.241632) 22%, rgba(72, 72, 133, 0.647794) 100%), url(../image/h1_hero.png);
  max-width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.banner-desp {
  padding-top: 200px;
}

.banner-desp h1 {
  color: #fff;
  font-size: 60px;
}

.banner-desp p {
  color: #fff;
  font-size: 25px;
  margin-top: 5px;
}

.banner-desp button {
  background-color: #6785FF;
  padding: 15px 30px;
  outline: none;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 20px;
  margin-top: 50px;
  cursor: pointer;
}

.banner-desp button:hover {
  background-color: #556fd8;
}

@media (max-width: 320px) {
  .banner {
    width: 100%;
    height: 100vh;
  }
  .banner-desp {
    padding-top: 330px;
    text-align: center;
  }
  .banner-desp h1 {
    font-size: 27px;
  }
  .banner-desp p {
    font-size: 12px;
  }
  .banner-desp button {
    padding: 12px 10px;
    margin-top: 40px;
  }
}

@media (min-width: 375px) and (max-width: 425px) {
  .banner-desp {
    padding-top: 330px;
    text-align: center;
  }
  .banner-desp h1 {
    font-size: 33px;
  }
  .banner-desp p {
    font-size: 14px;
  }
  .banner-desp button {
    padding: 12px 10px;
    margin-top: 40px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .banner-desp {
    padding-top: 330px;
    text-align: center;
  }
  .banner-desp h1 {
    font-size: 50px;
  }
  .banner-desp p {
    font-size: 20px;
  }
  .banner-desp button {
    padding: 12px 10px;
    margin-top: 40px;
  }
}

@media (min-width: 769px) {
  .banner-desp {
    padding-top: 280px;
  }
}

.col-3 {
  flex-basis: 30%;
  min-width: 300px;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.23);
  height: 350px;
  padding-top: 50px;
}

.col-3 h3 {
  margin: 20px 0px;
  font-weight: 600;
  font-size: 20px;
  color: #555;
}

.col-3 p {
  font-size: 15px;
  padding-bottom: 5px;
  color: #555;
}

@media (max-width: 800px) {
  .our-process {
    min-width: 225px;
    height: 250px;
  }
  .our-process img {
    width: 55px;
  }
  .our-process h3 {
    font-size: 16px;
  }
  .our-process p {
    font-size: 9px;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .col-3 {
    margin-left: 12px;
  }
}

.services {
  margin-bottom: 50px;
}

.col-4 {
  display: flex;
  flex-basis: 50%;
  min-width: 310px;
  text-align: center;
}

.col-4 img {
  width: 100%;
}

.serviceBack {
  background: url(../image/offers2.png);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 586px;
}

.serviceBack img {
  width: 70px;
  height: 70px;
}

.serviceBack h3 {
  color: #fff;
  padding: 30px 0;
  font-size: 25px;
  font-weight: 500;
}

.serviceBack p {
  color: #fff;
  line-height: 1.6;
}

@media (max-width: 425px) {
  .services .col-4 {
    margin-top: 5px;
  }
  .serviceBack {
    height: 300px;
  }
  .serviceBack p {
    font-size: 13px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .serviceBack {
    height: 368px;
  }
  .serviceBack p {
    font-size: 13px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .serviceBack {
    height: 498px;
  }
}

@media (min-width: 1025px) {
  .serviceBack {
    height: 639px;
  }
}

.call-us {
  background-image: url(../image/section_bg01.png);
  display: flex;
  justify-content: space-between;
  padding: 80px;
  margin-bottom: 50px;
}

.call-us h2 {
  color: #fff;
  font-size: 35px;
}

.call-us p {
  color: #fff;
  padding-top: 20px;
}

.call-us button {
  margin: 10px 30px 0 0;
  cursor: pointer;
}

.call-us button:hover {
  background-color: #556fd8;
}

.contact {
  background-image: url(../image/googlemap.png);
  width: 100%;
  height: 380px;
  position: relative;
}

.contact .contact-box {
  background-color: #1D2547;
  width: 310px;
  height: 250px;
  padding: 40px 50px;
  line-height: 1.9;
  position: absolute;
  top: 60px;
  right: 100px;
}

.contact .contact-box i {
  color: #fff;
}

.contact .contact-box h2 {
  font-size: 20px;
  color: #fff;
}

.contact .contact-box small {
  color: #fff;
}

.contact .contact-box span {
  font-size: 13px;
  color: #fff;
}

@media (max-width: 800px) {
  .call-us button {
    font-size: 16px;
    padding: 14px;
    margin: 19px -45px 0px 0px;
  }
}

@media (max-width: 425px) {
  .call-us {
    height: 300px;
    flex-direction: column;
    padding: 80px 40px;
    text-align: center;
  }
  .call-us h2 {
    font-size: 18px;
  }
  .call-us p {
    font-size: 11px;
  }
  .call-us button {
    margin: 15px 0 0 0px;
    padding: 10px 8px;
    font-size: 20px;
  }
  .contact-box {
    left: 34px;
  }
}

@media (min-width: 426px) and (max-width: 800px) {
  .call-us {
    height: 300px;
    flex-direction: column;
    padding: 80px 40px;
    text-align: center;
    margin-top: 300px;
  }
  .call-us .contact-box {
    left: 34px;
  }
}

.testimonials {
  padding: 50px 0;
}

.testimonials .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}

.testimonials .col-3:hover {
  transform: translateY(-10px);
}

.testimonials .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonials .col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonials .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

.testimonials .col-3 i {
  color: #ff523b;
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

@media (max-width: 800px) {
  .testimonials .col-3 {
    min-width: 234px;
  }
}

.footer {
  align-items: center;
  margin: 70px 0 70px 0px;
}

.footer-3 img {
  width: 150px;
  margin-left: -13px;
}

.social-links {
  margin: 20px 0 0 -15px;
}

.social-links ul {
  display: flex;
}

.social-links ul li {
  padding: 0 15px;
}

.social-links ul li a {
  color: #555;
}

.social-links ul li a :hover {
  color: #6785FF;
}

.service-links {
  line-height: 2;
}

.service-links h2 {
  color: #555;
}

.service-links ul li a {
  color: #555;
}

.getintouch {
  line-height: 3;
}

.copyright {
  text-align: center;
  margin-bottom: -63px;
}

@media (min-width: 1550px) {
  .copyright {
    margin-bottom: -75px;
  }
}

@media (max-width: 800px) {
  .footer .row {
    display: flex;
  }
  .footer .row .link1 {
    width: 200px;
  }
  .footerImg {
    margin-bottom: -50px;
  }
}

@media (max-width: 425px) {
  .link1 {
    margin: 0 0 30px 58px;
  }
  .getintouch {
    margin: 20px 0 0 20px;
  }
  .getintouch span {
    font-size: 15px;
  }
}

.price-list {
  height: 720px;
}

.price-list .title {
  z-index: -1;
}

.price-list .col-3 img {
  margin-top: -50px;
}

.price-list h2 {
  color: #555;
  margin-top: 10px;
  font-size: 20px;
}

.price-desp {
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.17);
  margin: 50px 0 50px 0;
}

.price-desp p {
  font-size: 20px;
  padding: 20px 0;
}

.column-3 {
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.17);
  padding: 50px 70px;
  text-align: center;
  min-width: 350px;
  line-height: 2;
}

.subscription h3 {
  background-color: #6785FF;
  color: #fff;
  padding: 5px 20px;
  border-radius: 5px;
  margin-top: -30px;
}

.plans {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
  color: #555;
  position: relative;
}

.plans::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #556fd8;
  width: 170px;
  height: 2px;
  border-radius: 5px;
}

small {
  font-size: 15px;
}

@media (max-width: 400px) {
  .price-list {
    height: 1874px;
  }
  .price-list .clothes {
    height: 566px;
  }
  .price-list .blankets {
    height: 502px;
  }
  .price-list .linens {
    height: 566px;
  }
  .subscription .column-3 {
    margin-bottom: 15px;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .price-list .col-3 {
    min-width: 225px;
  }
  .column-3 {
    min-width: 200px;
    padding: 50px 27px;
  }
}

.service-list {
  display: flex;
  min-width: 350px;
  justify-content: space-between;
}

.service-list .col-2 {
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.17);
  min-width: 300px;
  padding: 50px 30px;
  line-height: 2;
  text-align: center;
  margin-left: 40px;
}

.service-list .col-2 p {
  font-size: 20px;
  font-weight: bold;
  color: #555;
  margin-bottom: 20px;
}

.service-list .col-2 li {
  text-align: left;
  list-style-type: square;
}

@media (max-width: 400px) {
  .services .title {
    z-index: -1;
  }
  .service-list {
    flex-direction: column;
    margin-left: -38px;
  }
  .service-list .col-2 {
    margin-bottom: 20px;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .services {
    height: 580px;
  }
}

@media (min-width: 1550px) {
  .services-section {
    height: 580px;
  }
}

.contact-us {
  display: flex;
  min-width: 350px;
  justify-content: space-between;
  text-align: center;
}

.contact-us .col-2 {
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.17);
  padding: 100px 100px;
  line-height: 2;
  margin-left: 1px;
}

.contact-us .col-2 h3 {
  font-size: 25px;
  color: #555;
  margin-bottom: 30px;
}

.contact-us .col-2 .laundry {
  line-height: 3;
  text-align: left;
}

.contact-us .title {
  margin-top: -20px;
}

.contact-us .form-details {
  text-align: left;
  line-height: 3;
}

.contact-us .form-details input {
  border: none;
  border-bottom: 2px solid #ccc;
  font-family: 'Montserrat', sans-serif;
  width: 250px;
  padding-bottom: 10px;
}

.contact-us .form-details input::placeholder {
  opacity: 0.5;
}

.contact-us .form-details input:focus {
  outline: none;
}

.contact-us .form-details .message-section {
  border: none;
  border-bottom: 2px solid #ccc;
  font-family: 'Montserrat', sans-serif;
  width: 250px;
  padding-top: 10px;
}

.contact-us .form-details .message-section:focus {
  outline: none;
}

.contact-us .form-details .message-section::placeholder {
  padding-top: 7px;
  opacity: 0.5;
}

.contact-us .form-details .btn-form {
  font-size: 17px;
  padding: 8px 15px;
  cursor: pointer;
}

.contact-us .form-details .btn-form:hover {
  background-color: #556fd8;
}

@media (max-width: 320px) {
  .contact-box {
    background-color: #1D2547;
    width: 250px !important;
    height: 250px !important;
    line-height: 1.9;
  }
  .contact-box i {
    color: #fff;
  }
  .contact-box h2 {
    font-size: 15px !important;
    color: #fff;
  }
  .contact-box small {
    color: #fff;
    font-size: 10px;
  }
  .contact-box span {
    font-size: 9px !important;
    color: #fff;
  }
}

@media (max-width: 400px) {
  .contact-us {
    flex-direction: column;
  }
  .contact-form .col-2 {
    padding: 50px 50px;
  }
  .contact-form .title {
    z-index: -1;
  }
  .contact-form .laundry {
    font-size: 15px;
  }
  .contact-form .message-section {
    margin-left: 1px !important;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .contact-us {
    height: 468px;
    z-index: -1;
  }
  .contact-form .col-2 {
    padding: 50px 49px;
  }
  .contact-form .laundry {
    font-size: 13px;
  }
}
/*# sourceMappingURL=main.css.map */